ATLAS_URI = "mongodb+srv://charlotteFlorian:aZpu9wO6lSxu6SrZ@clustermariage.hcrgo.mongodb.net/DatabasePreProd?retryWrites=true&w=majority"
JWT_SECRET_KEY = "mySecretThatYouWillNeverFind"
CLIENT_PUBLIC_URL = "https://charlotteetflorian.netlify.app"